<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="Rxjava"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="50dp"
        android:text="map方法"
        android:textColor="@color/blue"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv_flatMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="50dp"
        android:text="flatMap方法"
        android:textColor="@color/blue"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="50dp"
        android:text="filter方法"
        android:textColor="@color/blue"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="50dp"
        android:text="Scheduler线程控制"
        android:textColor="@color/blue"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="50dp"
        android:text="interval"
        android:textColor="@color/blue"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>