<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.rxjavaretrofitlambdademo.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Rxjava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="Rxjava"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_Rxjavalambda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="Rxjava+lambda"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_retrofit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="retrofit"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_Rxjavaretrofit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="Rxjava+retrofit"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_eventbus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="eventbus3.0"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_easypermissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="easypermissions"
                android:textColor="@color/blue"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
